<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylegrid.css">
    <title>Index</title>
</head>




<body>
    <div class="sectionUser">
        <!-- DEBUT DE GRID-->
        <header class="menuUser box">
            <div class="navbar">



                    <a href="logedIndex.html"><img src="img/logo.png" alt="logo"/></a>

                    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
                    
                    <button type="button" id="sidebarCollapse" class="btn btn-success">
                            <i class=" 	fa fa-cog"></i>
                        </button>
            </div>
        </header>
        <nav id="sidebar" class="navUser active">

                <div class="sidebar-header">
                        <h3>Bootstrap Sidebar</h3>
                    </div>
            
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li>
                                    <a href="#">Home 1</a>
                                </li>
                                <li>
                                    <a href="#">Home 2</a>
                                </li>
                                <li>
                                    <a href="#">Home 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu">
                                <li>
                                    <a href="#">Page 1</a>
                                </li>
                                <li>
                                    <a href="#">Page 2</a>
                                </li>
                                <li>
                                    <a href="#">Page 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

        </nav>
        <main class="mainUser">
            <form class="container form-group textarea is-warning" method="POST" action="#"></form>
                <!-- <textarea class="form-control" rows="5" name="editor1" id="editor1" placeholder="Lachez vos commentaires !" no-resize></textarea> -->
                <input type="text" class="form-control" name="editor1" id="editor1" placeholder="Lachez vos commentaires !">
                <button type="submit" class="btn-sm" id="btnText" name ="btnText" onClick= "myFunction()" >Envoyez</button>
            </form>
            <!-- TEST DE MON AJOUT D'ARTICLE -->
            <div id="demo"></div>
            <!-- FIN DE MON AJOUT D'ARTICLE -->
            <article class="box">
                <img class="img-fluid img-thumbnail" src="./img/imgarticle/luc.jpg" alt="article Luc">
                <!-- Bouton actions présent dans l'article -->
                <div class="btn-group">
                    <button type="button" class="btn-sm btn-success">Action</button>
                    <button type="button" class="btn-sm btn-success dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Action</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ajouter amis</a>
                        <a class="dropdown-item" href="#">Recommander</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Signaler</a>
                    </div>
                </div>
                <h2>Luc</h2>
                <h6>
                    <datetime>28/03/2019 - 12:55</datetime>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </article>
            <article class="box">
                <img class="img-fluid img-thumbnail" src="./img/imgarticle/thomas.jpg" alt="article Thomas">
                <!-- Bouton actions présent dans l'article -->
                <div class="btn-group">
                    <button type="button" class="btn-sm btn-success">Action</button>
                    <button type="button" class="btn-sm btn-success dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Action</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ajouter amis</a>
                        <a class="dropdown-item" href="#">Recommander</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Signaler</a>
                    </div>
                </div>
                <h2>Thomas</h2>
                <h6>
                    <datetime>26/03/2019 - 10:49</datetime>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </article>
            <article class="box">
                <img class="img-fluid img-thumbnail" src="./img/imgarticle/morgan.jpg" alt="article Morgan">
                <!-- Bouton actions présent dans l'article -->
                <div class="btn-group">
                    <button type="button" class="btn-sm btn-success">Action</button>
                    <button type="button" class="btn-sm btn-success dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Action</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ajouter amis</a>
                        <a class="dropdown-item" href="#">Recommander</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Signaler</a>
                    </div>
                </div>
                <h2>Morgan</h2>
                <h6>
                    <datetime>12/02/2019 - 11:42</datetime>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </article>
            <article class="box">
                <img class="img-fluid img-thumbnail" src="./img/imgarticle/geek.jpg" alt="article du Geek">
                <!-- Bouton actions présent dans l'article -->
                <div class="btn-group">
                    <button type="button" class="btn-sm btn-success">Action</button>
                    <button type="button" class="btn-sm btn-success dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Action</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Ajouter amis</a>
                        <a class="dropdown-item" href="#">Recommander</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Signaler</a>
                    </div>
                </div>
                <h2>leGeeKdu49</h2>
                <h6>
                    <datetime>25/01/2019 - 17:15</datetime>
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt suscipit aperiam
                    molestias sed modi sequi voluptatum, molestiae quaerat itaque unde alias! Rem excepturi
                    laudantium culpa magnam quasi tempora sunt.</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-instagram"></a>
            </article>
        </main>
        <aside class="sidebarUser box">
                <div class="d-flex flex-column card-group">
                        <div class="card">
                          <img class="card-img-top" src="img/background/board-games.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img\background\font2InputUnlogedIndex.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img\background\fontInputUnlogedIndex.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          </div>
                          <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                          </div>
                        </div>
                      </div>
        
        </aside>
    </div>
    <script src="./script/textarea.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>